<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital@0;1&family=Oleo+Script&family=Roboto:ital@0;1&display=swap"
        rel="stylesheet">

    <title>To Do List</title>
    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Roboto', sans-serif;
            padding-top: 50px;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Oleo Script', cursive;
            color: red;
        }

        a,
        p {
            color: gray;
        }

        .container {
            max-width: 550px;

            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #FFF;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #eea390 0%, #EB796f 43%, #EB796f 100%);

        }
    </style>

</head>

<body>

    <div class="container"> {% block content %} {% endblock content %}</div>

</body>

</html>